{
  "name": "mongodb_tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec babel-node src/server.js",
    "start": "nodemon --exec babel-node is.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Plu457/MongoDB_Tutorial.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Plu457/MongoDB_Tutorial/issues"
  },
  "homepage": "https://github.com/Plu457/MongoDB_Tutorial#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.13.5"
  },
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/node": "^7.14.7",
    "@babel/preset-env": "^7.14.8",
    "nodemon": "^2.0.12"
  }
}
